#==================================================================
# Spring
#==================================================================

# Default Spring profile
spring.profiles.active=local

# path for actuator
management.endpoints.web.base-path=/admin

# disable all endpoints per default
management.endpoints.enabled-by-default=false

# enable following endpoints
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.loggers.enabled=true
# remove next line if jms is not used
management.health.jms.enabled=true
# diskspace is not useful on PaaS with no persistent storage
management.health.diskspace.enabled=false

# only expose these endpoints
management.endpoints.web.exposure.include=info,health,metrics,loggers,env

# enable more infos, see
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.info.auto-configured-info-contributors
management.info.env.enabled=true
management.info.java.enabled=true

management.endpoint.health.show-details=always

# this info may be accessed via actuator
info.app.name=prost
info.app.version=@version@
info.app.buildtime=@timestamp@

spring.jmx.enabled=true

# Serialize date/time as ISO string in JSON instead of timestamp number.
# -- for now only used in Actuator /info endpoint
spring.jackson.serialization.write-dates-as-timestamps=false

#==================================================================
# logging
#==================================================================

# see https://confluence.sbb.ch/display/BASYS/Logging
logging.pattern.console=timestamp=%d{yyyy-MM-dd'T'HH:mm:ss.SSSz} thread=%t loglevel=%-5p class=%c appname=@artifactId@ traceid=%X{traceId:-} spanid=%X{spanId:-} message="%m"%n

#-----------------------------------------------------------------------------------------------
# springdoc properties
#-----------------------------------------------------------------------------------------------
springdoc.show-actuator=true
springdoc.swagger-ui.urls-primary-name=public
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
# needed for Swagger redirect to correct URL
# see https://springdoc.org/faq.html#how-can-i-deploy-springdoc-openapi-ui-behind-a-reverse-proxy
# Spring Boot >= 2.2:
server.forward-headers-strategy=framework

#-----------------------------------------------------------------------------------------------
# MongoDB
#-----------------------------------------------------------------------------------------------
spring.data.mongodb.database=prost-local
